/* eslint-disable max-len */
/* eslint-disable quote-props */
import i18n, { Resource } from 'i18next';
import { initReactI18next } from 'react-i18next';
import detector, { DetectorOptions } from 'i18next-browser-languagedetector';

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources: Resource = {
  en: {
    translation: {
      help: {
        document: {
          'new': 'Generates a new score',
          'open': 'Opens a score from your compute',
          'info': 'Score information',
          'undo': 'Undo the last action',
          'redo': 'Redo the last action',
          'print': 'Prints the score',
          'export': 'Exports the score',
          'tempo': 'Changes the tempo',
        },
        basic: {
          'mouse_select': 'Use your mouse to select a note or a string',
          'arrow_keys': 'You can also use your arrow keys to move between beats and strings',
          'create_note': 'Use your numpad to create or change a note at the given fret',
          'delete': 'Press \'delete\' to remove a selected note',
        },
        duration: {
          'tie': 'Liga a nota até a próxima',
        },
        effects: {
          'palm_mute': 'Place the side of your picking hand over the string, creating a muffled sound',
          'bend_pre': 'Bend starting position, before the string is plucked',
          'bend': 'Main bend movement',
          'bend_release': 'How the bend should be released after the main bend',
          'slide_in': 'Slide before the note is executed, from below',
          'slide': 'Slide between two notes',
          'slide_out': 'Slide after the note is executed, going up',
          'accentuated': 'Note should be played with an accentuation',
          'accentuated_heavy': 'Note should be played with a strong accentuation',
          'let_ring': 'Let the note ring without atenuating the sound',
          'ghost_note': 'It\'s a note with rhythmic function only, without a discerning tone. Can be skipped',
          'dead_note': 'Place your fret hand over the string, without pressing much, and strum it',
          'tap': 'Use your strumming hand to \'tap\' at the note on the fretboard',
          'hammer_pull': 'Use your fret hand to generate a sound, without strumming',
          'staccato': 'Play the note by half the normal duration and pause during the other half',
        },
        beat: {
          'text': 'Sets a text above the beat. Can be used for lyrics or instructions on how to play',
          'fermata': 'Indicates a brief pause',
          'upstroke': 'The strumming should be from the bottom to the top',
          'downstroke': 'The strumming should be from the top to the bottom',
          'open_repeat': 'Start a repetition at the current bar',
          'close_repeat': 'Ends a repetition at the current bar',
        },
        harmonic: {
          'main': 'Opens the harmonic menu',
          'natural': 'Place your right finger on the fret while the string vibrates',
          'artificial': 'Touch your strumming hand slightly on the string as you play it',
          'pinch': 'Use your strumming hand to slightly pinch the string, 12 frets above the one held with your other hand',
          'tap': 'Use your strumming hand to tap the string on the guitar, 12 frets above the one held with your other hand',
          'semi': 'Similar to artifical, but touch your strumming hand very slightly, atenuating less the main harmonic',
          'feedback': 'Use your amplifier output to create a feedback loop with your guitar',
        },
        dynamic: {
          'fff': 'Very very lound',
          'ff': 'Very loud',
          'f': 'Loud',
          'mf': 'Moderately loud',
          'mp': 'Moderately quiet',
          'p': 'Quiet',
          'pp': 'Very quiet',
          'ppp': 'Very very quiet',
        },
      },
      shortcuts: {
        'title': 'Shortcuts Information',
        'set_fret': 'Set fret',
        'set_fret_shortcut': 'Numpad',
        'remove_note': 'Remove Note',
        'remove_note_shortcut': 'Delete',
        'undo': 'Undo',
        'undo_shortcut': 'Ctrl + Z',
        'redo': 'Redo',
        'redo_shortcut': 'Ctrl + Y',
        'move_cursor_left': 'Move cursor Left',
        'move_cursor_left_shortcut': 'Left Arrow',
        'move_cursor_right': 'Move cursor Right',
        'move_cursor_right_shortcut': 'Right Arrow',
        'move_cursor_up': 'Move cursor up',
        'move_cursor_up_shortcut': 'Up Arrow',
        'move_cursor_down': 'Move cursor down',
        'move_cursor_down_shortcut': 'Down Arrow',
        'move_cursor_next_bar': 'Move cursor next bar',
        'move_cursor_next_bar_shortcut': 'Ctrl + Right',
        'move_cursor_previous_bar': 'Move cursor previous bar',
        'move_cursor_previous_bar_shortcut': 'Ctrl + Left',
      },
    },
  },
  pt: {
    translation: {
      help: {
        document: {
          'new': 'Gera uma partitura nova',
          'open': 'Abra uma partitura do seu computador',
          'info': 'Informações sobre a partitura',
          'undo': 'Desfaz a última ação',
          'redo': 'Refaz a última ação',
          'print': 'Imprime a partitura',
          'export': 'Export a partitura',
          'tempo': 'Altera o tempo da partitura',
        },
        basic: {
          'mouse_select': 'Use seu mouse para selecionar uma nota ou corda',
          'arrow_keys': 'Use as setas do teclado para mover entre notas e cordas',
          'create_note': 'Use os números do teclado para criar ou alterar a casa de uma nota',
          'delete': 'Pressione \'delete\' para remover a nota selecionada',
        },
        duration: {
          'tie': 'Ties the selected note to the next',
        },
        dynamic: {
          'fff': 'Extremamente forte',
          'ff': 'Muito forte',
          'f': 'Forte',
          'mf': 'Meio forte',
          'mp': 'Meio suave',
          'p': 'Suave',
          'pp': 'Muito suave',
          'ppp': 'Extremamente suave',
        },
        effects: {
          'palm_mute': 'Encoste a palma da mão na corda enquanto ela é tocada, gerando um tom abafado',
          'bend_pre': 'Posição da corda verticalmente antes dela ser tocada',
          'bend': 'Movimento vertical da corda no braço da guitarra enquanto ela é precionada',
          'bend_release': 'Retorno da corda a posição original',
          'slide_in': 'Slide antes da nota ser tocada, de baixo',
          'slide': 'Slide entre duas notas',
          'slide_out': 'Slide depois da nota ser tocada, para cima',
          'accentuated': 'A nota deve ser tocada com ênfase',
          'accentuated_heavy': 'A nota deve ser tocada com muita ênfase',
          'let_ring': 'Deixe a nota reproduzir sem silenciá-la',
          'ghost_note': 'É uma nota ritmica e sem um tom discernível. Pode não ser tocada.',
          'dead_note': 'Posicione sua mão esquerda sobre a corda mas sem precionar muito, e toque a corda com a mão direita',
          'tap': 'Use sua mao direita para pressionar a nota no braço do instrumento',
          'hammer_pull': 'Gere o som da nota apenas com a mão esquerda',
          'staccato': 'Toque durante metade do tempo indicado e pause na segunda metade',
        },
        beat: {
          'text': 'Adiciona um texto sobre a batida. Pode ser utilizado para letras ou instruções',
          'fermata': 'Indica uma breve pausa',
          'upstroke': 'As cordas devem ser tocadas de baixo para cima',
          'downstroke': 'As cordas devem ser tocadas de cima para baixo',
          'open_repeat': 'Inicia uma repetição',
          'close_repeat': 'Termina uma repetição',
        },
        harmonic: {
          'main': 'Abre as opções de harmônica',
          'natural': 'Encoste o dedo da mão direita levemente na corda enquanto ela vibra.',
          'artificial': 'Ao tocar a corda, encoste simultaneamente a mão direita na corda.',
          'pinch': 'Use a mão direita para dar um \'belisção\' na corda, 12 casas acima da que está sendo precionada',
          'tap': 'Use a mão direita para pressionar a corda no braço da guitarra, 12 casas acima da que está sendo precionada',
          'semi': 'Similar ao artificial, mas se encosta a mão direita muito levemente, atenuando menos a harmônica principal',
          'feedback': 'Utiliza-se a saída do amplificador para gerar uma ressonância com a corda que está sendo tocada',
        },
      },
      shortcuts: {
        'title': 'Atalhos do teclado',
        'set_fret': 'Alterar casa da nota',
        'set_fret_shortcut': 'Teclado numérico',
        'remove_note': 'Remover nota',
        'remove_note_shortcut': 'Botão Delete',
        'undo': 'Desfazer',
        'undo_shortcut': 'Ctrl + Z',
        'redo': 'Refazer',
        'redo_shortcut': 'Ctrl + Y',
        'move_cursor_left': 'Mover cursor para esquerda',
        'move_cursor_left_shortcut': 'Seta para esquerda',
        'move_cursor_right': 'Mover cursor para direita',
        'move_cursor_right_shortcut': 'Seta para direita',
        'move_cursor_up': 'Mover cursor para cima',
        'move_cursor_up_shortcut': 'Seta para cima',
        'move_cursor_down': 'Mover cursor para baixo',
        'move_cursor_down_shortcut': 'Seta para baixo',
        'move_cursor_next_bar': 'Mover cursor para próxima barra',
        'move_cursor_next_bar_shortcut': 'Ctrl + Right',
        'move_cursor_previous_bar': 'Mover cursor para a barra anterior',
        'move_cursor_previous_bar_shortcut': 'Ctrl + Left',
      },
      'How long the note should be played': 'Por quanto tempo a nota deve ser tocada',
      'How strong the note should be played': 'Quão forte a nota deve ser tocada',
      'Getting started': 'Básico',
      'Accentuation': 'Acentuação',
      'Harmonics': 'Harmônica',
      'Natural Harmonic': 'Harmônica Natural',
      'Artificial Harmonic': 'Harmônica Artificial',
      'Pinch Harmonic': 'Harmônica Pinch',
      'Tap Harmonic': 'Harmônica Tap',
      'Semi Harmonic': 'Harmônica Semi',
      'Feedback Harmonic': 'Harmônica Feedback',
      'Upstroke': 'Toca para cima',
      'Downstroke': 'Toca para baixo',
      'Accentuated Note': 'Nota acentuada',
      'Heavy Accentuated Note': 'Nota muito acentuada',
      'Chord': 'Acorde',
      'Document': 'Documento',
      'Effects': 'Efeitos',
      'Beat': 'Batida',
      'Duration': 'Duração',
      'Dynamics': 'Dinâmica',
      'New File': 'Novo arquivo',
      'Open File': 'Abrir arquivo',
      'Score Information': 'Informações da partitura',
      'Undo': 'Desfazer',
      'Redo': 'Refazer',
      'Print': 'Imprimir',
      'Download': 'Exportar',
      'Set text': 'Mudar texto',
      'Open Repeat': 'Iniciar Repetição',
      'Close Repeat': 'Terminar Repetição',
      'Whole': 'Semibreve',
      'Half': 'Mínima',
      'Quarter': 'Semínima',
      'Eighth': 'Colcheia',
      'Sixteenth': 'Semicolcheia',
      'Thirty-Second': 'Fusa',
      'Sixty-Fourth': 'Semifusa',
      'Tied Note': 'Nota Ligada',
      'Keyboard Shortcuts': 'Atalhos do teclado',
      'Dark mode': 'Modo escuro',
      'Language': 'Idioma',
      'Edit': 'Editar',
      'Delete': 'Deletar',
      'Shortcuts Information': 'Informações dos atalhos',
      'Remove note': 'Remover nota',
      'Move cursor up': 'Mover cursor para cima',
      'Move cursor down': 'Mover cursor para baixo',
      'Move cursor next bar': 'Mover cursor para o próximo compasso',
      'Move cursor previous bar': 'Mover cursor para o compasso anterior',
      'Metronome': 'Metrônomo',
      'Repeat': 'Repetir',
      'Number of repetitions': 'Número de repetições',
      'Title': 'Título',
      'Subtitle': 'Subtítulo',
      'Artist': 'Artista',
      'Album': 'Álbum',
      'Tab Creator': 'Criador da partitura',
      'Comments': 'Comentários',
      'Composer': 'Compositor',
      'Save': 'Salvar',
      'Cancel': 'Cancelar',
      'Edit Track': 'Editar faixa',
      'New Track': 'Nova faixa',
      'Track name': 'Nome da faixa',
      'Tuning Preset': 'Afinação',
      'Capo': 'Capo',
      'Palm Mute': 'Nota Abafada',
      'P.M': 'N.A', // Nota Abafada
      'Let Ring': 'Deixar Soar',
      'L.R': 'D.S', // Deixe Soar
      'Text': 'Texto',
      'Help': 'Ajuda',
      'Basics': 'Básico',
      'Set tempo': 'Tempo',
    },
  },
};

const languageDetectorOptions: DetectorOptions = {
};

i18n
  .use(detector)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    detection: languageDetectorOptions,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
